{
    "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
    "ignored_packages":
    [
        "Vintage"
    ],

    // Soft/hard/GitHub line limit.
    "rulers": [80, 120, 104],

    // Always use sensible line endings.
    "default_line_ending": "unix",

    // Use tab to trigger auto completion.
    "auto_complete_commit_on_tab": false,

    // Shift+Tab should always unindent.
    "shift_tab_unindent": true,

    // Make modified files stand out
    "highlight_modified_tabs": true,

    // Pointless waste of UI, remove.
    "show_tab_close_buttons": false,

    // Shrink window title.
    "show_full_path": false,

    // Don't leave white space hanging around.
    "trim_trailing_white_space_on_save": true,

    // Keep things consistent.
    "ensure_newline_at_eof_on_save": true,

    // Show all white space.
    "draw_white_space": "all",

    // Highlight caret location.
    "highlight_line": true,

    // Use proper English dictionary.
    "dictionary": "Packages/Language - English/en_GB.dic",

    "folder_exclude_patterns": [
        // VCS directories
        ".git", ".bzr", ".svn", ".git", ".hg", "CVS"
    ],

    "file_exclude_patterns": [
        // Python build artifacts
        "*.pyc", "*.pyo",

        // C/C++/MSVC/... like build artifacts
        "*.o", "*.a", "*.lib", "*.dylib", "*.ncb", ".suo", ".pdb", ".idb",

        // Java artifacts
        "*.class",

        // SQL Server embedded DB
        "*.sdf",

        // SQLite
        "*.db",

        // Executables
        "*.exe", "*.dll", "*.so",

        // OS fragments
        ".DS_Store", "Thumbs.db", "desktop.ini",

        // Vagrant VM identifier
        ".vagrant"
    ],

    "binary_file_patterns": [
        // Images
        "*.jpg", "*.jpeg", "*.png", "*.gif", "*.tiff", "*.ico", "*.tga", "*.bmp",

        // Archives
        "*.7z", "*.bin", "*.bz2", "*.cab", "*.dmg", "*.gz", "*.jar", "*.lz", "*.rar", "*.tar*", "*.xz", "*.zip",

        // Package manager archives
        "*.deb", ".rpm",

        // Disk images
        "*.iso", "*.nrg", "*.img",

        // Assorted proprietary blobs
        "*.doc", "*.docx", "*.xls", "*.xlsx", "*.pub", "*.pubx", "*.swf",

        // Binary documents
        "*.ps", "*.pdf",

        // Fonts
        "*.ttf",

        // Virtual machine resources
        "*.vfd", "*.vhd", "*.vud", "*.vmc", "*.vsv", "*.vmdk", "*.nvram", "*.vhd", "*.vdi"
    ]
}
